 
 



<!DOCTYPE html>
<html>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">

    <header></header>
    <section>
      <div class="wrapper">
    
        <hgroup>
          <!-- <h1>vivi.lk</h1> -->
        </hgroup>
    
        
        <!-- end div#countdown -->
    
        <footer>
          <!-- <p>We will be here. <strong>Stay CALM!</strong></p> -->
          <br>
          <h1>vivi.lk</h1>
          <div id="countdown">
            <div class="cd-box">
              <p class="numbers days">00</p><br>
              <p class="strings timeRefDays">දින</p>
            </div>
            <div class="cd-box">
              <p class="numbers hours">00</p><br>
              <p class="strings timeRefHours">පැය</p>
            </div>
            <div class="cd-box">
              <p class="numbers minutes">00</p><br>
              <p class="strings timeRefMinutes">මිනිත්තු</p>
            </div>
            <div class="cd-box">
              <p class="numbers seconds">00</p><br>
              <p class="strings timeRefSeconds">තප්පර</p>
            </div>
          </div>
        </footer>
    
      </div>
      <!-- end div.wrapper -->
    </section>
</html> 

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


<style>
    /* resets and general styles */

*{
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

::-moz-selection{
	color: #FFFFFF;
	background: #FF5722;
}

::selection{
	color: #FFFFFF;
	background: #FF5722;
}

body{
	font: normal 16px 'Roboto', sans-serif;
	position: absolute; 
	height: 100%;
	width: 100%;
    background-color: #004D40;
}

div.wrapper{
	width: calc(4*225px);
	margin: 0 auto;
}

span, a, strong{font-weight: 700;}
a{transition: .2s; text-decoration: none; color: #787878; border-bottom: 1px solid #607D8B;}
a:hover{transition: .2s; color: #FF5722;}

/* page layout */

/* header */

header{
	width: 100%;
	height: 50%;
	background: #004D40;
}

/* section */

section{
	width: 100%;
	height: 50%;
    
}

section h1, section p.meta{
	color: #FFFFFF;
	margin-bottom: 0px;
}

section hgroup{margin-top: -360px;}

section p.numbers{font-size: 6em;}
section p.meta,section p.strings{font-size: 2.5em;font-weight: bold;}
section h1{font-size: 4.5em;}

/* countdown styles */

div#countdown{color: #353535;}

div#countdown p{
	width: 100%;
	display: inline-block;
	text-align: center;
}

p.numbers{
	width: 100%;
	height: 85%;
	background: #FFFFFF;
	margin-top: -15px;
	padding-top: 70px;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color:#004D40;
}

p.strings{
	width: 100%;
	height: auto;
	padding: 30px 0;
	background:#FFFFFF;
	color: #004D40;
}

div.cd-box{
    border-radius: 25px;
	width: 210px;
	height: 260px;
	background: #004D40;
	float: left;
	padding: 25px 0 0 0;
	margin: 30px 15px 0 0;
	-webkit-box-shadow: 5px 6px 9px 1px rgba(53, 53, 53, 0.5);
	-moz-box-shadow: 5px 6px 9px 1px rgba(53, 53, 53, 0.5);
	box-shadow: 5px 6px 9px 1px rgba(53, 53, 53, 0.5);
}

/* footer */

footer{
	position: relative;
	top: 60px;
    ;
}

footer p{
  color: #787878;
 
}
</style>

<script>
    $(document).ready(function(){
	//
  (function(e){
		e.fn.countdown = function (t, n){
            
			function i(){
                var r = "";
                r = "26 March 2020 15:00:00 GMT";
                console.log(r)
				eventDate = Date.parse(r) / 1e3;
				currentDate = Math.floor(e.now() / 1e3);
				//
				if(eventDate <= currentDate){
					n.call(this);
					clearInterval(interval)
				}
				//
				seconds = eventDate - currentDate;
				days = Math.floor(seconds / 86400);
				seconds -= days * 60 * 60 * 24;
				hours = Math.floor(seconds / 3600);
				seconds -= hours * 60 * 60;
				minutes = Math.floor(seconds / 60);
				seconds -= minutes * 60;
				//
				days == 1 ? thisEl.find(".timeRefDays").text("දින") : thisEl.find(".timeRefDays").text("දින");
				hours == 1 ? thisEl.find(".timeRefHours").text("පැය") : thisEl.find(".timeRefHours").text("පැය") ;
				minutes == 1 ? thisEl.find(".timeRefMinutes").text("මිනිත්තු") : thisEl.find(".timeRefMinutes").text("මිනිත්තු");
				seconds == 1 ? thisEl.find(".timeRefSeconds").text("තප්පර") : thisEl.find(".timeRefSeconds").text("තප්පර");
				//
				if(r["format"] == "on"){
					days = String(days).length >= 2 ? days : "0" + days;
					hours = String(hours).length >= 2 ? hours : "0" + hours;
					minutes = String(minutes).length >= 2 ? minutes : "0" + minutes;
					seconds = String(seconds).length >= 2 ? seconds : "0" + seconds
				}
				//
				if(!isNaN(eventDate)){
					thisEl.find(".days").text(days);
					thisEl.find(".hours").text(hours);
					thisEl.find(".minutes").text(minutes);
					thisEl.find(".seconds").text(seconds)
				}
        else{
          errorMessage = "Invalid date. Example: 27 March 2015 17:00:00";
					alert(errorMessage);
					console.log(errorMessage);
					clearInterval(interval)
				}
			}
			//
			var thisEl = e(this);
			var r = {
				date: null,
				format: null
			};
			//
			t && e.extend(r, t);
			i();
			interval = setInterval(i, 1e3)
		}
	})(jQuery);
	//
	$(document).ready(function(){
		function e(){
			var e = new Date;
			e.setDate(e.getDate() + 60);
			dd = e.getDate();
			mm = e.getMonth() + 1;
			y = e.getFullYear();
			futureFormattedDate = mm + "/" + dd + "/" + y;
			return futureFormattedDate
		}
		//
		$("#countdown").countdown({
			date: "31 July 2018 23:59:59", // change date/time here - do not change the format!
			format: "on"
		});
	});
});
</script>
